{
  "pages": [
    "pages/timeline/index",
    "pages/match/index"
  ],
  "window": {
    "navigationBarTitleText": "球序",
    "navigationBarBackgroundColor": "#071b16",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#071b16",
    "backgroundTextStyle": "light"
  },
  "networkTimeout": {
    "request": 15000
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
